#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ce76295abd0cea2d6c71049f058a014b:ec739e23ee0c648cff4b1b699a059997:35692e110bc3bcb8b5b0392d75f64172$
#
:format=40300
:texture=Common.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Almanac_GroundDay;1;311;200;200; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;200;200;200; 2;1;2;3;0;1;3
SeedChooser_Button;1;267;156;42; 0.5;0.5; 0;0;0;0; 4;156;0;0;0;0;42;156;42; 2;1;2;3;0;1;3
SeedChooser_Button2;1;153;111;26; 0.5;0.5; 0;0;0;0; 4;111;0;0;0;0;26;111;26; 2;1;2;3;0;1;3
SeedChooser_Button2_Glow;103;120;111;26; 0.5;0.5; 0;0;0;0; 4;111;0;0;0;0;26;111;26; 2;1;2;3;0;1;3
SeedChooser_Button_Disabled;1;223;156;42; 0.5;0.5; 0;0;0;0; 4;156;0;0;0;0;42;156;42; 2;1;2;3;0;1;3
SeedChooser_Button_Glow;1;181;156;40; 0.5;0.475; 0;0;0;0; 4;156;0;0;0;0;40;156;40; 2;1;2;3;0;1;3
SeedPacket_Larger;1;6;100;140; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;140;100;140; 2;1;2;3;0;1;3
Shovel;103;44;66;74; 0.45454545454545453;0.45945945945945943; 0;0;0;0; 5;66;56;34;0;1;1;0;26;34;74; 3;0;1;3;1;2;3;0;3;4
ShovelBank;159;148;70;72; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;72;70;72; 2;1;2;3;0;1;3
SunBank;159;222;78;87; 0.5;0.5; 0;0;0;0; 4;78;0;0;0;0;87;78;87; 2;1;2;3;0;1;3
