#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e32c2d5c520f95740d3dd9e36e88b52c:325a6509213c0d7ee3d3fef085fea3da:35692e110bc3bcb8b5b0392d75f64172$
#
:format=40300
:texture=Common.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Almanac_GroundDay;1;311;200;200; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;200;200;200; 2;1;2;3;0;1;3
SeedChooser_Button;1;267;156;42; 0.5;0.5; 0;0;0;0; 4;156;0;0;0;0;42;156;42; 2;1;2;3;0;1;3
SeedChooser_Button2;1;11;111;26; 0.5;0.5; 0;0;0;0; 4;111;0;0;0;0;26;111;26; 2;1;2;3;0;1;3
SeedChooser_Button2_Glow;114;153;111;26; 0.5;0.5; 0;0;0;0; 4;111;0;0;0;0;26;111;26; 2;1;2;3;0;1;3
SeedChooser_Button_Disabled;1;223;156;42; 0.5;0.5; 0;0;0;0; 4;156;0;0;0;0;42;156;42; 2;1;2;3;0;1;3
SeedChooser_Button_Glow;1;181;156;40; 0.5;0.475; 0;0;0;0; 4;156;0;0;0;0;40;156;40; 2;1;2;3;0;1;3
SeedPacket_Larger;1;39;100;140; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;140;100;140; 2;1;2;3;0;1;3
SunBank;159;222;78;87; 0.5;0.5; 0;0;0;0; 4;78;0;0;0;0;87;78;87; 2;1;2;3;0;1;3
