#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:82c2ea33f4aae5a53db24708ab2ca916:1e09f378c53fc36da07eaad1742966c4:a7e40a5827110cdd410ba239b16058b4$
#
:format=40300
:texture=PlantImage.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

cardCherrybomb;1;181;99;74; 0.46464646464646464;0.5472972972972974; 0;0;0;0; 7;42;73;90;45;99;28;88;6;3;0;0;37;22;74; 5;0;3;5;3;4;5;3;0;1;3;1;2;0;5;6
cardPeashooter;1;108;65;71; 0.5461538461538461;0.5; 0;0;0;0; 6;65;0;1;0;0;60;9;65;20;71;65;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
cardPotatomine;102;202;75;53; 0.5;0.5188679245283019; 0;0;0;0; 6;47;52;75;24;75;0;0;0;0;12;32;53; 4;1;2;4;2;3;4;0;1;4;0;4;5
cardRepeaterpea;179;184;71;71; 0.5140845070422535;0.5; 0;0;0;0; 6;71;65;60;0;10;0;0;48;0;71;63;71; 4;3;4;5;1;3;5;1;2;3;0;1;5
cardSnowpea;102;129;71;71; 0.5;0.5; 0;0;0;0; 5;60;0;9;0;0;48;1;71;71;71; 3;2;3;4;0;2;4;0;1;2
cardSunflower;175;108;67;74; 0.5447761194029851;0.5; 0;0;0;0; 5;67;0;2;0;0;65;25;74;67;74; 3;0;3;4;1;2;3;0;1;3
cardWallnut;1;33;63;73; 0.48412698412698413;0.5; 0;0;0;0; 5;63;61;63;0;0;0;0;67;35;73; 3;2;3;4;1;2;4;0;1;4
