#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:62608affc275b54210640192921fdbb7:e54f57b2224bc9bcb1d1a299740000a5:a7e40a5827110cdd410ba239b16058b4$
#
:format=40300
:texture=PlantImage.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

cardCherrybomb;1;437;99;74; 0.46464646464646464;0.5472972972972974; 0;0;0;0; 7;42;73;90;45;99;28;88;6;3;0;0;37;22;74; 5;0;3;5;3;4;5;3;0;1;3;1;2;0;5;6
cardCherrybombGrey;1;292;50;70; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;70;50;70; 2;1;2;3;0;1;3
cardPeashooter;1;364;65;71; 0.5461538461538461;0.5; 0;0;0;0; 6;65;0;1;0;0;60;9;65;20;71;65;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
cardPeashooterGrey;53;167;50;69; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;69;50;69; 2;1;2;3;0;1;3
cardPotatomine;102;458;75;53; 0.5;0.5188679245283019; 0;0;0;0; 6;47;52;75;24;75;0;0;0;0;12;32;53; 4;1;2;4;2;3;4;0;1;4;0;4;5
cardPotatomineGrey;133;292;50;70; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;70;50;70; 2;1;2;3;0;1;3
cardRepeaterpea;179;440;71;71; 0.5140845070422535;0.5; 0;0;0;0; 6;71;65;60;0;10;0;0;48;0;71;63;71; 4;3;4;5;1;3;5;1;2;3;0;1;5
cardRepeaterpeaGrey;185;292;50;70; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;70;50;70; 2;1;2;3;0;1;3
cardSnowpea;102;385;71;71; 0.5;0.5; 0;0;0;0; 5;60;0;9;0;0;48;1;71;71;71; 3;2;3;4;0;2;4;0;1;2
cardSnowpeaGrey;53;238;50;70; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;70;50;70; 2;1;2;3;0;1;3
cardSunflower;175;364;67;74; 0.5447761194029851;0.5; 0;0;0;0; 5;67;0;2;0;0;65;25;74;67;74; 3;0;3;4;1;2;3;0;1;3
cardSunflowerGrey;1;220;50;70; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;70;50;70; 2;1;2;3;0;1;3
cardWallnut;68;310;63;73; 0.48412698412698413;0.5; 0;0;0;0; 5;63;61;63;0;0;0;0;67;35;73; 3;2;3;4;1;2;4;0;1;4
cardWallnutGrey;105;220;50;70; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;70;50;70; 2;1;2;3;0;1;3
